//アイテム
1 60%+
  25%
  8
  0.3
  0.03

  タイトル
０　40%
    25%
    20%
    15%

ルール
基本的に
武器は攻撃力、
防具は防御力を上げるもの

それ以外にアイテムやタイトルによってステータスをいじるようなことはしない

トレードオフ
STRとINT
VITとAGI
DEXとMEN

武器には種類がある
ナイフ
銃
拳
剣
刀
槍
斧
鎚
杖
盾
こうげきそくどはこのじゅん

攻撃力は
斧
刀
鎚 hammer
槍
銃
剣
ナイフ
拳
杖
盾

杖はINT向上のこうかがある。
ハンマー ↑str vit  ↓agi int
斧 ↑str ↓int
剣 ↑str agi dex vit ↓ int men  
刀 ↑men str dex ↓ int vit agi
ナイフ　↑spd dex str ↓ int vit men
杖 ↑int men ↓ str vit
拳 ↑str agi ↓ int vit
槍 ↑str dex ↓ int agi
銃 ↑spd dex  ↓str vit
盾　　↑vit dex str   ↓agi int





    {str: '木の棒',param:{ex:'てやーっ！',type:'hammer',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'5,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'6,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: '薪割り斧',param:{ex:'よいしょっ！',type:'axe',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'8,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'2,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: 'おもちゃの剣',param:{ex:'電池式で光る斬撃！',type:'sword',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'2,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'6,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: '竹刀',param:{ex:'めーーーーんっ！！',type:'katana',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'4,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'7,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: '包丁',param:{ex:'...',type:'knife',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'8,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'5,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: 'ボロ杖',param:{ex:'初級魔法・ファイア！',type:'lod',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'8,0.0',men:'0,0.0',atk:'1,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'1,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: '幻の右',param:{ex:'すごいぱんちっ！',type:'knuckle',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'5,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'7,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: '竹槍',param:{ex:'無心に突く！',type:'spear',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'6,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'5,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: 'エアガン',param:{ex:'狙いを定めて...撃つ！',type:'gun',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'2,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'8,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: '鍋フタ',param:{ex:'防御こそ最大の攻撃！！',type:'shield',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'0,0.0',def:'8,0.0',hp:'0,0.0',mp:'0,0.0',spd:'0,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},

    //ランク2
    {str: '釘バット',param:{ex:'パワーヒッター',type:'hammer',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'5,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'6,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: 'ブロードアックス',param:{ex:'よいしょっ！',type:'axe',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'8,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'2,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: 'シミター',param:{ex:'電池式で光る斬撃！',type:'sword',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'2,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'6,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: '打刀',param:{ex:'めーーーーんっ！！',type:'katana',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'4,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'7,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: 'サバイバルナイフ',param:{ex:'...',type:'knife',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'8,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'5,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: '錫杖',param:{ex:'初級魔法・ファイア！',type:'lod',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'8,0.0',men:'0,0.0',atk:'1,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'1,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: 'メリケンサック',param:{ex:'すごいぱんちっ！',type:'knuckle',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'5,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'7,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: '薙刀',param:{ex:'無心に突く！',type:'spear',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'6,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'5,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: 'ハンドガン',param:{ex:'狙いを定めて...撃つ！',type:'gun',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'2,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'8,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: 'バックラー',param:{ex:'防御こそ最大の攻撃！！',type:'shield',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'0,0.0',def:'8,0.0',hp:'0,0.0',mp:'0,0.0',spd:'0,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},

    {str: 'メイス',param:{ex:'てやーっ！',type:'hammer',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'5,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'6,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: '戦斧',param:{ex:'よいしょっ！',type:'axe',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'8,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'2,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: 'ロングソード',param:{ex:'電池式で光る斬撃！',type:'sword',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'2,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'6,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: '小太刀',param:{ex:'めーーーーんっ！！',type:'katana',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'4,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'7,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: '脇差',param:{ex:'...',type:'knife',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'8,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'5,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: '司祭杖',param:{ex:'初級魔法・ファイア！',type:'lod',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'8,0.0',men:'0,0.0',atk:'1,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'1,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: 'スパイクナックル',param:{ex:'すごいぱんちっ！',type:'knuckle',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'5,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'7,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: '鉄矛',param:{ex:'無心に突く！',type:'spear',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'6,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'5,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: 'クロスボウ',param:{ex:'',type:'gun',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'2,0.0',def:'0,0.0',hp:'0,0.0',mp:'0,0.0',spd:'8,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
    {str: 'ライオットシールド',param:{ex:'守の構え',type:'shield',str:'0,0.0',vit:'0,0.0',agi:'0,0.0',dex:'0,0.0',int:'0,0.0',men:'0,0.0',atk:'0,0.0',def:'8,0.0',hp:'0,0.0',mp:'0,0.0',spd:'0,0.0',avo:'0,0.0',cri:'0,0.0',sp:'0',rare:1}},
